{
  "name": "requestum/api-bundle",
  "type" : "symfony-bundle",
  "description": "Symfony ApiBundle",
  "keywords": ["symfony", "api", "bundle"],
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Stavichenko",
      "email": "sergey.stavichenko@gmail.com"
    },
    {
      "name": "Maxim Logvinenko",
      "email": "maxik.sp@gmail.com"
    },
    {
      "name": "Dmytro Somik",
      "email": "dsemik@gmail.com"
    },
    {
      "name": "Dmitry Volkov",
      "email": "d.volkov999@gmail.com"
    },
    {
      "name": "Turchak Alex",
      "email": "turchakalexx@gmail.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Requestum\\ApiBundle\\": ""
    }
  },
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/requestum-team/ApiBundle.git"
    }
  ]
}